@use 'variables' as var
@use 'mixins' as mix
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: var.$bg-color
    color: var.$text-color
    font-family: 'Poppins', sans-serif

    a
        text-decoration: none
        color: var.$text-color

        &:hover
            color: var.$primary-color

    ul
        list-style: none

    section
        @include mix.container
        min-height: calc( 70vh - 60px )
        margin-top: .5rem

        *
            transition: .2s ease

.header
    max-width: 100vw
    min-height: 60px
    background-color: var.$secondary-color
    color: var.$bg-color
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    &__logo
        font-size: 1.9rem
        text-shadow: inset 0 0 10px

    &__nav
        display: flex
        gap: .5rem
        padding: 0 .7rem

        .divisor
            color: var.$text-color

        a
            @include mix.navOpt
            color: var.$bg-color
            font-weight: 500

            &:hover
                color: var.$primary-color

        button
            @include mix.navOpt
            background-color: transparent
            color: var.$bg-color
            border: none

            &:hover
                cursor: pointer
                color: var.$primary-color

.home

    .landing
        min-height: 450px
        background-image: url("/imgs/Livro1.png"), url("/imgs/Livro2.png")
        background-repeat: no-repeat, no-repeat
        background-position: bottom left, bottom right

    &__title
        text-align: center
        font-size: 2.1rem
        margin-top: 20%

    &__text
        text-align: center
        font-size: 1.2rem
        font-weight: 300

.livros
    &__title
        text-align: center
        font-size: 2.5rem

    .livro
        &__head
            font-size: 20px
            font-weight: bold

.cards
    width: 100%
    padding: .8rem
    min-height: 400px
    @include mix.flex
    flex-wrap: wrap
    gap: .2rem

.card
    min-width: 300px
    width: 33%
    min-height: 400px
    padding: .5rem
    background-color: var.$text-color
    color: var.$bg-color
    border: 1px solid var.$secondary-color
    border-radius: .6rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-between

    &:hover
        background-color: var.$bg-color
        color: var.$text-color
        box-shadow: 0 0 20px var.$text-color
        cursor: default

        .card__btn
            background-color: var.$text-color
            color: var.$bg-color
            box-shadow: 0 0 5px var.$text-color
            cursor: pointer

        &__btn
            width: 90%
            min-height: 35px
            color: var.$text-color
            font-weight: bold
            font-size: 16.5px
            background-color: var.$bg-color
            box-shadow: inset 0 0 5px var.$text-color
            border: none
            border-radius: .4rem

.modal
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &__item
        max-width: 50%
        margin: 0 auto
        padding: 1rem
        text-align: center
        border: 1px solid var.$text-color
        border-radius: .7rem
        background-color: var.$text-color
        color: var.$bg-color

        &:hover
            background-color: var.$bg-color
            color: var.$text-color
            box-shadow: 0 0 20px var.$text-color

.barra-pesquisa
    width: 100%
    min-height: 500px
    display: flex
    align-items: center
    justify-content: center

    &__input
        width: 80%
        height: 30px
        background-color: var.$text-color
        color: var.$bg-color
        border: 1px solid var.$text-color
        border-bottom-left-radius: .4rem
        border-top-left-radius: .4rem
        padding: 0 5%
        font-size: 1rem
        font-weight: bold
        outline: none

    &__btn
        min-height: 30px
        background-color: var.$text-color
        color: var.$bg-color
        border: 1px solid var.$text-color
        border-top-right-radius: .4rem
        border-bottom-right-radius: .4rem
        padding: 0 .2rem

        &:hover
            background-color: var.$bg-color
            color: var.$text-color
            font-weight: bold
            cursor: pointer

.add_livro
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

    &__btn
        background-color: var.$primary-color
        color: var.$bg-color
        min-width: 200px
        height: 40px
        border: none
        border-radius: 7px

@media(max-width: 400px)
    .header
        flex-direction: column

        &__nav
            flex-direction: column
            text-align: center

    .divisor
        display: none
